# todo-list

./: pom.xml
src/main/java/toDo_List_Application/to_do_list/: ToDoListApplication.java
src/main/java/toDo_List_Application/to_do_list/domain/controller/: ToDoListController.java
src/main/java/toDo_List_Application/to_do_list/domain/handler/: GlobalExceptionHandler.java  GlobalExceptionHnandle.java  HandleIDNaoEncontrado.java  HandlerIDNaoEncontrado.java
src/main/java/toDo_List_Application/to_do_list/domain/model/: ToDoList.java
src/main/java/toDo_List_Application/to_do_list/domain/repository/: ToDoRepository.java
src/main/java/toDo_List_Application/to_do_list/domain/service/: ToDoListService.java
src/main/java/toDo_List_Application/to_do_list/domain/validator/: StatusEnum.java  StatusValidator.java  ValidStatus.java
src/main/resources/: application.properties
src/test/java/toDo_List_Application/to_do_list/: ToDoListApplicationTests.java
